# java-installer

./: .project  README.md  pom.xml
eclipse/sdkplugin/: .project  plugin.xml
installer/: pom.xml
installer/src/main/resources/: log4j.xml
installer/src/test/resources/installer/Libraries/: README.TXT
installer/src/test/resources/installer/Setup/: ChangeLog.html
src/main/java/es/generali/arq_sdk/: Main.java
src/main/java/es/generali/arq_sdk/view/: View.java
src/main/resources/: ChangeLog.html  log4j.xml
src/main/resources/bundle/: install.properties
src/main/resources/bundle/Config/WAS/: arq-constants-arq.properties  constants-reloadable-arq.properties
src/main/resources/bundle/Config/eclipse/: eclipse.ini
src/main/resources/bundle/Config/m2/: settings.pruebas.xml  settings.xml
src/main/resources/bundle/Libraries/: generali-libraries.pom  update_fenix_libraries.cmd
src/main/resources/bundle/Libraries/Generali/: README.TXT
src/main/resources/bundle/Programs/: README.TXT
src/main/resources/bundle/Programs/WAS/: README.TXT
src/main/resources/bundle/Programs/apache-maven-3.1.0/: README.TXT
src/main/resources/bundle/Programs/eclipse/: README.TXT
src/main/resources/bundle/Programs/jdk1.6.0_45/: README.TXT
src/main/resources/bundle/Setup/: agent_installer_update.xml  install_windows7.cmd  splash.gif.bak  was_configuration.py  was_configuration_demo.py  was_info.py  was_installation_record.xml  was_uninstallation_record.xml
src/test/resources/: log4j.xml
src/test/resources/installer/: install.cmd  uninstall.cmd
src/test/resources/installer/Config/: README.TXT
template/: pom.xml
template/src/main/assembly/: default.xml
template/src/main/resources/: install.cmd  install.sh  install_windows7.cmd  uninstall.cmd
template/src/main/resources/Config/eclipse/: eclipse.ini
template/src/main/resources/Logs/: README.TXT
template/src/main/resources/Programs/: README.TXT
template/src/main/resources/Setup/: ChangeLog.html  createStartMenuItem.vbs  install.ini  removeStartMenuItem.vbs
(+57 files in other folders)
