<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.generali.arq.library</groupId>
  <artifactId>user-generali</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <distributionManagement>
    <repository>
      <id>nexus-generali</id>
      <url>http://10.232.225.42:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-generali</id>
      <url>http://10.232.225.42:8081/nexus/content/repositories/snapshots-tst</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>AdventNetSnmp</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>jfig-1.4.2</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>commons-digester</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_sigModelGateway</groupId>
      <artifactId>arq_sigModelGatewayEJBClient</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_frameworkBean</groupId>
      <artifactId>arq_frameworkBean</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>AdventNetLogging</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_errores</groupId>
      <artifactId>arq_erroresEJBClient</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>jldapv2.0.1</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.seg.seg_policy</groupId>
      <artifactId>seg_policy</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_utils</groupId>
      <artifactId>ARQ_utils</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>joesnmp-0.2.6</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_sigModelGatewayServices</groupId>
      <artifactId>arq_sigModelGatewayServices</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_soapClient</groupId>
      <artifactId>arq_soapClient</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_workPlaceCM</groupId>
      <artifactId>arq_workPlaceCMEJBClient</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_framework</groupId>
      <artifactId>arq_framework</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_erroresServices</groupId>
      <artifactId>arq_erroresServices</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_dossierAcl</groupId>
      <artifactId>arq_dossierAclUtil</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.seg.seg_controlAcceso</groupId>
      <artifactId>seg_controlAcceso</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.red.red_eClienteContext</groupId>
      <artifactId>red_eClienteContextEJBClient</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.dsi.dsi_onlineGBPM</groupId>
      <artifactId>dsi_onlineGBPMEJBClient</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.sts.sts_monitoring</groupId>
      <artifactId>sts_monitoring</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>pd4ml</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_COSServices</groupId>
      <artifactId>arq_COSServices</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_sender</groupId>
      <artifactId>arq_senderEJBClient</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>commons-codec</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>log4j-1.2.8</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>sqlj</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_loginModules</groupId>
      <artifactId>arq_loginModules</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>commons-collections</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>ss_css2</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_decenal</groupId>
      <artifactId>arq_decenalEJBClient</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>jakarta-regexp-1.3</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_senderServices</groupId>
      <artifactId>arq_senderServices</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_monitoring</groupId>
      <artifactId>arq_monitoring</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>commons-logging</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>cmbsdk81</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.library</groupId>
      <artifactId>jackson-all-1.7.3</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali-libraries.was.was85</groupId>
      <artifactId>com.ibm.ws.prereq.vajava</artifactId>
      <version>0.0.1-GEN</version>
    </dependency>
    <dependency>
      <groupId>es.generali.arq.arq_ejb30</groupId>
      <artifactId>arq_ejb30</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
