#Configuración acceso a SigModelGateway
es.generali.arq.sigModelGateway.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#es.generali.arq.sigModelGateway.provider.url=iiop://was4v2.si.generali.es:9820
es.generali.arq.sigModelGateway.provider.url=iiop://was4v1.si.generali.es:9822
#Configuración acceso al servicio ControlBPM
es.generali.arq_demo1.ejb.remote.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
es.generali.arq_demo1.ejb.remote.url=iiop://EndPoint_ORB_LISTENER_ADDRESS

#Configuración acceso al servidor de mails
es.generali.arq_demo1.mail.host=10.232.230.83
es.generali.arq_demo1.mail.port=80
es.generali.arq_demo1.mail.from=controlBPM@generali.es

#CRON expression que se va a aplicar al servicio, en este caso de Lunes a Jueves a las 10 am
es.generali.arq_demo1.batch.cronExpression=0 0 10 ? * MON-THU

