#Configuración acceso al EJB remoto bpm_gestorTareasUsuario
es.generali.arq_demo1.ejb.remote.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#es.generali.arq_demo1.ejb.remote.url=iiop://was4vc2.si.generali.es:9823
#es.generali.arq_demo1.ejb.remote.url=iiop://localhost:9102

#Configuración acceso al servicio ControlBPM
#es.generali.arq_demo1.ejb.remote.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#es.generali.arq_demo1.ejb.remote.url=iiop://10.94.137.64:2809

#batch
es.generali.arq_demo1.batch.descripcionError=100
es.generali.arq_demo1.batch.fechaInicio=01/01/2013
es.generali.arq_demo1.batch.fechaFin=null
es.generali.arq_demo1.batch.maxNumErrors=10
#es.generali.arq_demo1.batch.state=STOPED
es.generali.arq_demo1.batch.state=STARTED

#datasource
es.generali.arq_demo1.datasource=PRC,SGP
es.generali.arq_demo1.datasource.default=PRC
es.generali.arq_demo1.datasource.PRC=jdbc/PrcXA
es.generali.arq_demo1.datasource.SGP=jdbc/SgpXA
es.generali.arq_demo1.datasource.PRC.email=didvae@gmail.com
es.generali.arq_demo1.datasource.SGP.email=didvae@gmail.com