# When doing maintenance tasks to installer, please put this to true (default false)
#installer.disabled=true

# Beta program: Only users listed here will be able to update his SDK
#installer.testers=andres

# directCopy:  (default false)
#   executing from network drive, set to "false"
#   executing from local folder (pen_drive) set to "true"
#directCopy=false

# install eclipse or not?
#installEclipse=true

# current version of clipse
eclipse.version=1