es.generali.arq.environment=3
es.generali.arq.security.simulaSSO.userName=VDSIJCA
es.generali.arq.security.simulaSSO.company=K
es.generali.arq.security.simulaSSO.userType=Employee
es.generali.arq.security.simulaSSO.language=ES
es.generali.arq.stats.logFile=c:\stats.log
